{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@milkdown/core": "^7.3.6",
    "@milkdown/ctx": "^7.3.6",
    "@milkdown/plugin-clipboard": "^7.3.6",
    "@milkdown/plugin-cursor": "^7.3.6",
    "@milkdown/plugin-emoji": "^7.3.6",
    "@milkdown/plugin-history": "^7.3.6",
    "@milkdown/plugin-listener": "^7.3.6",
    "@milkdown/plugin-math": "^7.3.6",
    "@milkdown/plugin-prism": "^7.3.6",
    "@milkdown/plugin-tooltip": "^7.3.6",
    "@milkdown/plugin-upload": "^7.3.6",
    "@milkdown/preset-commonmark": "^7.3.6",
    "@milkdown/preset-gfm": "^7.3.6",
    "@milkdown/prose": "^7.3.6",
    "@milkdown/theme-nord": "^7.3.6",
    "@milkdown/transformer": "^7.3.6",
    "@milkdown/vue": "^7.3.6",
    "@pinia/nuxt": "^0.5.1",
    "@prosemirror-adapter/vue": "^0.2.6",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "marked": "^12.0.1",
    "nuxt": "^3.11.1",
    "pnpm": "^8.15.6",
    "prism-themes": "^1.9.0",
    "refractor": "^4.8.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/i18n": "^8.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vite-pwa/nuxt": "^0.6.0",
    "dayjs-nuxt": "^2.1.9",
    "localforage": "^1.10.0",
    "nuxt-icon": "^0.6.9",
    "nuxt-typed-router": "^3.6.1",
    "sass": "^1.72.0"
  }
}
